logging.level.com.nerdery: WARN
spring.datasource.url=jdbc:mysql://localhost:8889/snafoo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver