spring.profiles.active: development
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.file: snafoo.log
test.facebook.restUrl: http://localhost:8080/assets/json/nerdery.json
